\begin{thebibliography}{2}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\scshape{}{IBK electronic+informatic}(2023)]{PhyboxDidaktikChemie}
\dinatlabel{\upshape{}{IBK electronic+informatic} 2023} \textsc{{IBK
  electronic+informatic}}:
\newblock \emph{Phybox/Phymex}.
\newblock
  \url{https://daten.didaktikchemie.uni-bayreuth.de/experimente/chembox/0_download/phybox.pdf}.
\newblock \,Version:\,04 2023

\bibitem[\scshape{}Phybox Manual(1998)]{PhyboxDocumentation}
\dinatlabel{\upshape{}Phybox Manual 1998} \emph{Phybox Manual}.
\newblock IBK electronic+informatic, 1998

\end{thebibliography}
