This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhyboxReverseEngineering.aux
The style file: Core/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--empty author and editor in PhyboxDocumentation
Warning--empty author and editor in PhyboxDocumentation
You've used 2 entries,
            4728 wiz_defined-function locations,
            894 strings with 6622 characters,
and the built_in function-call counts, 770 in all, are:
= -- 63
> -- 10
< -- 2
+ -- 5
- -- 3
* -- 54
:= -- 125
add.period$ -- 3
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 33
empty$ -- 83
format.name$ -- 6
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 25
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 26
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 36
(There were 2 warnings)
