#######################################
# Syntax Coloring Map For UrsTwi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
UrsTwi	KEYWORD1
TwiStatus	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setClock	KEYWORD2
setClockStretchLimit	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
send	KEYWORD2
receive	KEYWORD2
getStatus	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

